# Menu-Planner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uam/eps/tfg/menuPlanner/: EmailLoginTest.kt  EmailSignUpTest.kt  EspressoExtension.kt  GoogleSignInTest.kt  NewMenuWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uam/eps/tfg/menuPlanner/: ActivityViewModel.kt  Application.kt  MainActivity.kt  ServiceLocator.kt  SettingsActivity.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/database/: DatabaseEntities.kt  MenuRepository.kt  Repository.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/database/local/: AppDao.kt  Room.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/database/remote/: FirebaseRepository.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/login/: ChooseLoginFragment.kt  InitUserInfoFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/menu/: ComplexRecipeFragment.kt  DayMenuFragment.kt  DayMenuViewModel.kt  IngredientsFragment.kt  LearnFragment.kt  MainMenuFragment.kt  MainMenuViewModel.kt  RecipeFragment.kt  RecipeViewModel.kt  Recommender.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/network/: Results.kt  SpoonacularService.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/userProfile/: ProfileFragment.kt  ProfileViewModel.kt  SavedRecipesFragment.kt  ShoppingListFragment.kt  UserInfoFragment.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/util/: BindingUtils.kt  CustomViews.kt  Extensions.kt  LiveDataTestUtil.kt  LoadingDialog.kt  RecipeListAdapter.kt  ViewModelHelpers.kt
app/src/main/java/es/uam/eps/tfg/menuPlanner/work/: NewMenuDataWorker.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_login.xml  fragment_init_user_info.xml  fragment_learn.xml  fragment_login.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_complex.xml  fragment_recipe_ingredients.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_sign_up.xml  fragment_user_info.xml  list_item_day_recipes.xml  list_item_ingredients.xml  list_item_ingredients_checkbox.xml  list_item_menu.xml  list_item_shopping_list.xml  loading_dialog.xml  user_info.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
